# n2-core

./: README.md
src/: Directory.Build.props  Directory.Packages.props  N2.Core.sln
src/N2.Core/: FakeTextService.cs  N2.Core.csproj  NullConfiguration.cs  NullLoggingService.cs  Semafore.cs  SettingsService.cs  StdOutConsole.cs  Validation.cs  readme.md
src/N2.Core.UnitTests/: N2.Core.UnitTests.csproj  SampleServiceSettings.cs  SettingserviceTests.cs  testsettings.json
src/N2.Core.UnitTests/Extensions/: GenericClassExtensionTests.cs  HtmlHelperTests.cs  StringExtensionTests.cs
src/N2.Core.UnitTests/Geo/: GeoCoordinateTests.cs
src/N2.Core/Exceptions/: ConfigurationException.cs  ElementNotFoundException.cs  IExceptionFactory.cs  N2CoreException.cs  N2CoreExceptionFactory.cs  OperationException.cs  UnauthorizedException.cs
src/N2.Core/Extensions/: GenericClassExtensions.cs  IntegerExtensions.cs  RandomStringGenerator.cs  StringExtensions.cs
src/N2.Core/Geo/: GeoCoordinate.cs  GeoPosition.cs
src/N2.Core/Http/: HttpContextAccessorExtensions.cs  HttpContextExceptions.cs  HttpContextProxy.cs
