<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <WarningLevel>6</WarningLevel>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>S1135;RCS1021;CS1591;CA5349;CA1002;CA1819;CA2007;CA1859;CA1812;CA5394;S2094;CA1707;IDE0290;S125;RMG020;IDE0060</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>GJH-Kaal</Authors>
    <Title>N2-Core</Title>
    <Company>GJH-Kaal</Company>
    <Copyright>(c) 2024 - rights reserved</Copyright>
    <Product>N2.Core</Product>
    <ProductName>N2 Core libraries</ProductName>
    <ProductVersion>1.0.0</ProductVersion>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup Label ="Dotnet build visibility">
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
  
  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
    <PackageReference Include="AsyncFixer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
    <PackageReference Include="Microsoft.Azure.Functions.Analyzers" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" />
  </ItemGroup>
</Project>