<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Title>N2-Core</Title>
    <Company>Kaalenco</Company>
    <Copyright>(c) 2024 - rights reserved</Copyright>
    <Authors>gjkaal</Authors>
    <Description>Core functionality for any application</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageVersion>1.0.10</PackageVersion>
    <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kaalenco/n2-core</PackageProjectUrl>
    <PackageId>N2.Core</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageType>Dependency</PackageType>

    <RootNamespace>N2.Core</RootNamespace>
    <UserSecretsId>N2-Core-0c368d89-5cb3-4451-9c68-b79e69920a09</UserSecretsId>

    <NoWarn>
      CS1591
    </NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="n2.core.abstractions" />
  </ItemGroup>

</Project>
